ancestor.x.delta=0
requestor.x.delta=0
sequence.x.delta=0
ancestor.y.delta=0
requestor.y.delta=0
sequence.y.delta=0
ancestor.chars.threshold.x.delta=7
ancestor.chars.threshold=5
ancestor.chars.threshold.size=20
ancestor.chars.size=30
